# app
NODE_ENV=[local/dev/prod]
PORT=
HOST=

# database
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# cognito
COGNITO_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=

# s3
S3_REGION=
S3_NAME=

# sqs
SQS_URL=
SQS_REGION=
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
IMAGE_QUEUE_NAME=

# aws
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
