# app
NODE_ENV=
PORT=
HOST=

# database
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# cognito
COGNITO_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=

# s3
S3_REGION=
S3_NAME=

# aws
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
